:root {
  --main-font: "Roboto", sans-serif;
  --accent-color: #2196f3;
  --text-color: #212121;
  --paragraph-color: #757575;
  --background-color-grey: #2f303a;
  --text-color-white: #ffffff;
  --color-btn: #188ce8;
  --background-color-team-filters: #f5f4fa;
  --background-color-filters: #eeeeee;
  --color-footer-link: rgba(255, 255, 255, 0.6);
  --color-border: #ececec;
  --color-client-item: #afb1b8;
  --padding-div-projects: 20px 24px;
  --color-icon: #afb1b8;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: var(--main-font);
  color: var(--text-color);
}

.conteiner {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .conteiner {
    width: 450px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .conteiner {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .conteiner {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.mobile-menu {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  overflow: auto;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu__coose-btn {
  position: absolute;
  border: none;
  background-color: transparent;
  padding: 0;
  width: 40px;
  height: 40px;
  top: 10px;
  right: 0;
}

.mobile-menu__container {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-left: 25px;
  padding-top: 48px;
  padding-bottom: 48px;
}

.mobile-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
}

.mobile-menu__contacts-list {
  margin-top: 302px;
}

.mobile-menu__contacts-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu__contacts-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1/17;
  letter-spacing: 0.02em;
  color: var(--paragraph-color);
}

.mobile-menu__contacts-tel:hover, .mobile-menu__contacts-tel:focus {
  color: var(--accent-color);
}

.mobile-menu__contacts-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--paragraph-color);
}

.mobile-menu__social-list {
  display: flex;
  margin-top: 64px;
}

.mobile-menu__social-item:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mobile-menu__social-item:not(:first-child) {
  padding-left: 10px;
}

.mobile-menu__social-link {
  color: var(--paragraph-color);
}

.mobile-menu__social-link:hover, .mobile-menu__social-link:focus {
  color: var(--accent-color);
}

.mobile-menu__social-list {
  flex-wrap: wrap;
}

.mobile-menu__container {
  height: 100%;
}

.mobile-menu__contacts-list {
  margin-top: auto;
}

.mobile-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

.part-logo {
  color: var(--accent-color);
}

.logo-link {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: inherit;
  animation-duration: 2500ms;
  animation-iteration-count: 1;
}

.logo-link-studio {
  color: var(--text-color-white);
}

.menu-list__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: inherit;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-list :hover,
.menu-list :focus {
  color: var(--accent-color);
}

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 100;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 450px;
  max-height: 609px;
  width: 100%;
  height: 100%;
  padding: 40px;
  border-radius: 4px;
  background-color: var(--text-color-white);
  overflow: auto;
}

.modal-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 50%;
  background-color: var(--text-color-white);
  cursor: pointer;
}

.modal-close-btn:hover .modal-btn-icon,
.modal-close-btn:focus .modal-btn-icon {
  fill: var(--accent-color);
}

.modal-btn-icon {
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 100%;
    height: 100%;
  }
}

.modal-form-head {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-text {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--paragraph-color);
}

.modal-form-text:not(:first-child) {
  margin-top: 10px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.modal-form-input:focus + .user-name-icon {
  fill: var(--accent-color);
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
  margin-bottom: 10px;
}

.user-name-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  margin-top: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-message::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-checkbox:checked + .modal-form-checkbox-policy::before {
  background-image: url(../images/iconcheck.png);
  border: 1px solid var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.modal-form-checkbox-policy {
  font-size: 14px;
  line-height: 1.71;
  margin-top: 20px;
  color: var(--paragraph-color);
}

.modal-form-checkbox-policy::before {
  display: inline-block;
  content: "";
  vertical-align: middle;
  width: 18px;
  height: 17px;
  margin-right: 7px;
  margin-left: 13px;
  border: 2px solid #212121;
  border-radius: 2px;
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn {
  align-self: center;
  width: 200px;
  height: 50px;
  padding: 10px 32px;
  margin-top: 30px;
  margin-bottom: 40px;
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: var(--text-color-white);
  background-color: var(--accent-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover, .modal-form-btn:focus {
  color: var(--text-color-white);
  background-color: var(--color-btn);
}

.header {
  height: 60px;
}

.header-conteiner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 450px;
}

.contacts-list {
  display: none;
}

.menu-list {
  display: none;
}

.header-menu-btn {
  border-color: transparent;
  border: none;
  padding: 0;
  width: 40px;
  height: 40px;
  fill: black;
}

.header-mobile-menu-icon {
  fill: currentColor;
}

.current {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .header-menu-btn {
    display: none;
  }
  .header {
    height: 80px;
  }
  .header-conteiner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 768px;
  }
  .header__navigation {
    display: flex;
    align-items: center;
  }
  .logo-link {
    margin-right: 88px;
    padding-top: 26px;
    padding-bottom: 26px;
  }
  .menu-list {
    display: flex;
    align-items: center;
  }
  .contacts-list {
    display: block;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    margin-left: 84px;
  }
  .menu-list__link {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .contacts-list-item-mail-tel:not(:last-child) {
    margin-bottom: 10px;
  }
  .menu-list__item:not(:last-child) {
    margin-right: 50px;
  }
  .mail-tel-link {
    display: flex;
    align-items: center;
    color: var(--paragraph-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mail-tel-link:hover, .mail-tel-link:focus {
    color: var(--accent-color);
  }
  .mail-tel-link .header-icons {
    fill: currentColor;
    margin-right: 8px;
  }
  .current::after {
    position: absolute;
    left: 0;
  }
  .current {
    color: var(--accent-color);
    position: relative;
  }
  .current::after {
    position: absolute;
    left: 0;
    margin-top: 28px;
    display: block;
    content: "";
    height: 4px;
    width: 100%;
    border-radius: 2px;
    background-color: var(--accent-color);
  }
}

@media screen and (min-width: 1200px) {
  .contacts-list-item-mail-tel:not(:last-child) {
    margin-bottom: 0;
  }
  .header {
    border-bottom: 1px solid var(--color-border);
  }
  .header-conteiner {
    min-width: 1200px;
  }
  .logo-link {
    margin-right: 93px;
    padding-top: 26px;
    padding-bottom: 26px;
  }
  .contacts-list {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    margin-left: 84px;
  }
  .mail-tel-link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    color: var(--paragraph-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .mail-tel-link:hover, .mail-tel-link:focus {
    color: var(--accent-color);
  }
  .contacts-list-item-mail-tel {
    margin-left: auto;
  }
  .contacts-list-item-mail-tel:not(:last-child) {
    margin-right: 50px;
  }
}

.hero {
  width: 100%;
  background-color: var(--background-color-grey);
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
  margin: 0 auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-mobile.jpg");
  background-size: cover;
}

@media (min-device-pixel-ratio: 2) and (max-width: 767px), (min-resolution: 192dpi) and (max-width: 767px), (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: url("../images/hero/hero-mobile@2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: url("../images/hero/hero-tablet.jpg");
  }
}

@media (min-device-pixel-ratio: 2) and (min-width: 768px), (min-resolution: 192dpi) and (min-width: 768px), (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: url("../images/hero/hero-tablet@2x.jpg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: url("../images/hero/hero-desktop.jpg");
  }
}

@media (min-device-pixel-ratio: 2) and (min-width: 1200px), (min-resolution: 192dpi) and (min-width: 1200px), (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: url("../images/hero/hero-desktop@2x.jpg");
  }
}

.hero__title {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  color: var(--text-color-white);
}

.modal-btn {
  height: 50px;
  padding: 10px 32px;
  margin-top: 30px;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  color: var(--text-color-white);
  background-color: var(--accent-color);
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover, .modal-btn:focus {
  color: var(--text-color-white);
  background-color: var(--color-btn);
}

@media screen and (min-width: 1200px) {
  .hero__title {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    color: var(--text-color-white);
  }
}

.description-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .description-title {
    text-align: left;
  }
}

.description {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--paragraph-color);
  max-width: 450px;
}

@media screen and (min-width: 768px) {
  .description {
    max-width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .description {
    max-width: 270px;
  }
}

.skills-description-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--background-color-team-filters);
}

@media screen and (min-width: 768px) {
  .skills-description-icon {
    max-width: 354px;
    height: 120px;
  }
}

@media screen and (min-width: 1200px) {
  .skills-description-icon {
    max-width: 270px;
    height: 120px;
  }
}

.skills-list {
  display: flex;
  flex-direction: column;
  max-width: 450px;
}

.skills-list__description-item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .skills-list {
    flex-direction: row;
    flex-wrap: wrap;
    min-width: 768px;
  }
  .skills-list__description-item {
    max-width: 354px;
  }
  .skills-list__description-item:nth-child(2n-1) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .skills-list {
    display: flex;
    min-width: 1200px;
  }
  .skills-list__description-item {
    width: 270px;
  }
  .skills-list__description-item:not(:last-child) {
    margin-right: 30px;
  }
}

@media screen and (max-width: 1199px) {
  .about {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .about {
    text-align: center;
  }
  .about-img-list {
    display: flex;
    margin-right: -30px;
  }
  .about-img-list-item:not(:last-child) {
    margin-right: 30px;
  }
  .about-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    align-items: center;
    margin-bottom: 50px;
  }
  .about-img-list-wrapper {
    position: relative;
    overflow: hidden;
  }
  .about-overlay {
    padding-top: 27px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text-color-white);
    background-color: rgba(47, 48, 58, 0.8);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
  }
}

.team {
  text-align: center;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}

.team-img {
  width: 100%;
}

.team-list {
  display: flex;
  flex-direction: column;
  max-width: 757px;
  height: 100%;
}

.team-list-item {
  background-color: var(--text-color-white);
  margin-top: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.team-list-sub-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
}

.team-list-description {
  font-size: 16px;
  line-height: 1.18;
  color: var(--paragraph-color);
}

.team {
  background-color: var(--background-color-team-filters);
}

.team-list-link {
  display: flex;
  justify-content: space-between;
  height: 44px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
}

.team-link-item {
  display: block;
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
}

.team-link-item:not(:last-child) {
  margin-right: 10px;
}

.social-link-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-icon:hover, .social-link-icon:focus {
  background-color: var(--accent-color);
}

.social-link-icon:hover .team-icon,
.social-link-icon:focus .team-icon {
  fill: #ffffff;
}

.team-icon {
  fill: var(--color-icon);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    min-width: 768px;
  }
  .team-list-item {
    max-width: 354px;
  }
  .team-list-item:nth-child(2n-1) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team-title {
    margin-bottom: 50px;
  }
  .team-list {
    flex-wrap: nowrap;
  }
  .team-list-item {
    width: 270px;
    background-color: var(--text-color-white);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .team-list-item:not(:first-child) {
    margin-left: 30px;
  }
  .team-list-item:nth-child(2n-1) {
    margin-right: 0;
  }
  .team-list-item {
    margin-top: 0;
  }
}

.team-card-list {
  padding: 30px 32px 30px 32px;
}

.clients {
  text-align: center;
}

.clients-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  margin-bottom: 30px;
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: -30px;
  margin-top: -30px;
}

.client-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc((100% - 60px) / 2);
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 210px;
  height: 92px;
  border: 1px solid #afb1b8;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover, .client-link:focus {
  border: 1px solid #2196f3;
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
}

.client-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .client-item {
    flex-basis: calc((100% - 90px) / 3);
  }
  .client-link {
    max-width: 226px;
    height: 92px;
  }
}

@media screen and (min-width: 1200px) {
  .client-item {
    flex-basis: calc((100% - 180px) / 6);
  }
  .clients-title {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
  .client-link {
    max-width: 170px;
    height: 92px;
  }
}

.picture {
  width: 100%;
}

.filters-list {
  justify-content: flex-start;
  display: flex;
  flex-wrap: wrap;
  margin-right: -8px;
  margin-bottom: -15px;
}

.filters-list-item {
  margin-right: 8px;
  margin-bottom: 15px;
}

.filters-list-item:not(nth-child(3n)) {
  margin-right: 8px;
}

.filters-list-btn {
  height: 38px;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border: none;
  background-color: var(--background-color-team-filters);
  color: var(--text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filters-list-btn:hover, .filters-list-btn:focus {
  color: var(--text-color-white);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.projects-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
}

.projects-list-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: inherit;
}

.projects-description {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--paragraph-color);
}

.projects-item {
  width: 100%;
  margin-top: 30px;
  background-color: var(--text-color-white);
}

.projects-item:hover, .projects-item:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.tecno {
  padding: var(--padding-div-projects);
  border-bottom: 1px solid var(--background-color-filters);
  border-left: 1px solid var(--background-color-filters);
  border-right: 1px solid var(--background-color-filters);
  flex-grow: 1;
}

.neworlean {
  padding: var(--padding-div-projects);
  border-bottom: 1px solid var(--background-color-filters);
  border-left: 1px solid var(--background-color-filters);
  border-right: 1px solid var(--background-color-filters);
}

.seafood {
  padding: var(--padding-div-projects);
  border-bottom: 1px solid var(--background-color-filters);
  border-left: 1px solid var(--background-color-filters);
  border-right: 1px solid var(--background-color-filters);
  flex-grow: 1;
}

.prime {
  padding: var(--padding-div-projects);
  border-bottom: 1px solid var(--background-color-filters);
  border-left: 1px solid var(--background-color-filters);
  border-right: 1px solid var(--background-color-filters);
}

.boxes {
  padding: var(--padding-div-projects);
  border-bottom: 1px solid var(--background-color-filters);
  border-left: 1px solid var(--background-color-filters);
  border-right: 1px solid var(--background-color-filters);
}

.bordes {
  padding: var(--padding-div-projects);
  border-bottom: 1px solid var(--background-color-filters);
  border-left: 1px solid var(--background-color-filters);
  border-right: 1px solid var(--background-color-filters);
}

.limited-edition {
  padding: var(--padding-div-projects);
  border-bottom: 1px solid var(--background-color-filters);
  border-left: 1px solid var(--background-color-filters);
  border-right: 1px solid var(--background-color-filters);
}

.lab {
  padding: var(--padding-div-projects);
  border-bottom: 1px solid var(--background-color-filters);
  border-left: 1px solid var(--background-color-filters);
  border-right: 1px solid var(--background-color-filters);
}

.growing-business {
  padding: var(--padding-div-projects);
  border-bottom: 1px solid var(--background-color-filters);
  border-left: 1px solid var(--background-color-filters);
  border-right: 1px solid var(--background-color-filters);
}

.project-list-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  color: var(--text-color-white);
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-link {
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  height: 100%;
  color: var(--text-color);
}

.projects-link:hover .overlay,
.projects-link:focus .overlay {
  transform: translateY(0%);
}

@media screen and (min-width: 768px) {
  .filters-list {
    display: flex;
    justify-content: center;
  }
  .filters-list-item:not(:last-child) {
    margin-right: 8px;
  }
  .projects-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-width: 768px;
  }
  .projects-item {
    max-width: 354px;
  }
  .projects-item:nth-child(2n-1) {
    margin-right: 30px;
  }
  .projects-item {
    background-color: var(--text-color-white);
  }
  .projects-item:hover, .projects-item:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

@media screen and (min-width: 1200px) {
  .filters-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
  }
  .filters-list-item:not(:last-child) {
    margin-right: 8px;
  }
  .filters-list-btn {
    height: 38px;
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    background-color: var(--background-color-team-filters);
    color: var(--text-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .filters-list-btn:hover, .filters-list-btn:focus {
    color: var(--text-color-white);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
  }
  .projects-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-top: -30px;
  }
  .projects-item {
    width: 370px;
    margin-right: 30px;
    margin-top: 30px;
    background-color: var(--text-color-white);
  }
}

.footer {
  background-color: var(--background-color-grey);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.footer-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.address-div {
  max-width: 232px;
  align-items: center;
}

.address {
  text-align: center;
  font-style: normal;
  font-size: 14px;
  line-height: 0.58;
  letter-spacing: 0.03em;
  color: var(--text-color-white);
  margin-top: 20px;
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color-white);
  margin-bottom: 20px;
}

.footer-feedback {
  text-align: center;
  margin-top: 20px;
}

.footer-form {
  text-align: center;
}

.footer-form-field {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color-white);
}

.footer-social-link-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon {
  fill: var(--text-color-white);
}

.footer-form-email {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  background-color: var(--background-color-grey);
  color: rgba(255, 255, 255, 0.6);
  width: 100%;
  height: 50px;
  padding: 15px 0 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  box-sizing: border-box;
}

.footer-form-btn {
  position: relative;
  width: 200px;
  height: 50px;
  padding: 10px 28px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--text-color-white);
  cursor: pointer;
  margin-top: 20px;
  border: none;
}

.footer-form-icon {
  position: absolute;
  top: 13;
  right: 13.8;
  margin-left: 10px;
  fill: var(--text-color-white);
}

.footer-list {
  display: flex;
  justify-content: space-between;
}

.footer-contacts {
  margin-top: 60px;
  margin-bottom: 60px;
}

.footer-contacts-list {
  font-weight: 400;
  font-size: 14px;
  line-height: 0.58;
  letter-spacing: 0.02em;
  margin-top: 8px;
}

.footer-contacts-list:hover, .footer-contacts-list:focus {
  color: var(--accent-color);
}

.footer-contacts-list-item {
  display: flex;
  justify-content: center;
  margin-top: 8px;
  margin-bottom: 8px;
}

.footer-tel-link {
  color: var(--color-footer-link);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail-link {
  color: var(--color-footer-link);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link-item {
  display: block;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer-link-item:not(:last-child) {
  margin-right: 10px;
}

.footer-title {
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color-white);
}

@media screen and (min-width: 768px) {
  .footer-div {
    align-items: stretch;
  }
  .footer-div-link {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .footer-form-email {
    max-width: 450px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1200px) {
  .logo-footer {
    justify-content: flex-start;
  }
  .footer-contacts-list-item {
    justify-content: flex-start;
  }
  .footer-contacts-list-item-tel {
    text-align: left;
  }
  .address-div {
    text-align: left;
  }
  .footer-div {
    flex-direction: row;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
  }
  .address-div {
    margin-right: 70px;
  }
  .footer-form-email {
    display: inline-block;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
    background-color: var(--background-color-grey);
    color: rgba(255, 255, 255, 0.6);
    width: 358px;
    height: 50px;
    padding: 16px 0 16px 16px;
    margin-right: 12px;
    margin-left: 93px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-form-email:focus, .footer-form-email:hover {
    border: 1px solid rgba(33, 150, 243, 0.3);
    outline: none;
  }
  .footer-form-btn {
    position: relative;
    width: 200px;
    height: 50px;
    padding: 10px 28px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--text-color-white);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .footer-form-btn:hover, .footer-form-btn:focus {
    color: var(--text-color-white);
    background-color: var(--color-btn);
  }
}
/*# sourceMappingURL=main.css.map */